{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://integrate.api.nvidia.com/v1",
    "ChatModel": "stepfun-ai/step-3.5-flash",
    "AudioModel": "whisper-1"
  }
}
